apiVersion: v1
description: A Helm chart for deployng pac-aurora-backup as Kubernetes CronJob
name: pac-aurora-backup
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
